<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<style>
	.more{
  display: block;
  color: #2098d1;
  border: none;
  margin-left:auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 0;
  padding: 5px 25px 5px 25px;
  font-weight: 900;
  background-color: rgb(0, 0, 0);
  border: 1px solid #2098d1;
  transition: 0.5s;
  font-size: 1rem;
  font-weight: 300;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}


.more:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2098d1;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.more::after{
  font-weight:700;
  content: ">";
  margin-left:10px;
  color:#2098d1;
  font-size:18px;
  vertical-align:middle;
  transition:color 200ms;
}

.more:hover, 
.more:focus, 
.more:active,
.more:hover:after {
  color: white;
}
.more:hover:before,
.more:focus:before, 
.more:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.more::after{
  font-weight:700;
  content: ">";
  margin-left:10px;
  color:#2098d1;
  font-size:18px;
  vertical-align:middle;
  transition:color 200ms;
}
</style>
<a href="page.html" class="more">Click more</a>
</body>
</html>