
body {
  font-family: "Poppins", sans-serif;
  color: #444444;
}

a {
  color: #f10e0e;
  text-decoration: none;
}

a:hover {
  color: #c22a04;
  text-decoration: none;
}


/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ff7f5d;
  border-top-color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #0d007e;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #ff9f86;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: rgba(21, 5, 23, 0.25);
  transition: all 0.5s;
  z-index: 997;
  position: relative;
  height: 70px;
}

@media (max-width: 992px) {
  #header {
    height: 60px;
  }
}

#header.fixed-top, #header.header-inner-pages {
  background: rgba(21, 5, 23, 0.8);
}

#header.fixed-top {
  position: fixed;
}

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

#header .logo a {
  color: #fff;
}

#header .logo img {
  max-height: 40px;
}

.scrolled-offset {
  margin-top: 70px;
}

@media (max-width: 991px) {
  .scrolled-offset {
    margin-top: 60px;
  }
}

/*--------------------------------------------------------------
# Header Social Links
--------------------------------------------------------------*/
.header-social-links {
  padding-left: 20px;
}

.header-social-links a {
  color: rgba(255, 255, 255, 0.6);
  margin-left: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.header-social-links a i {
  line-height: 0;
}

.header-social-links a:hover {
  color: #fff;
}

@media (max-width: 768px) {
  .header-social-links {
    padding: 0 15px 0 0;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar > ul > li {
  white-space: nowrap;
  padding: 10px 12px;
}

.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3px;
  font-size: 15px;
  font-weight: 600;
  white-space: nowrap;
  transition: 0.3s;
  color: white;
  position: relative;
}

.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar > ul > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -7px;
  left: 0;
  background-color: #ff7f5d;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before, .navbar li:hover > a:before, .navbar .active:before {
  visibility: visible;
  width: 100%;
}

.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #fff;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 12px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  font-weight: 500;
  color: #150517;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #0d007e;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #150517;
}

.navbar-mobile > ul > li {
  padding: 0;
}

.navbar-mobile a:hover:before, .navbar-mobile li:hover > a:before, .navbar-mobile .active:before {
  visibility: hidden;
}

.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #0d007e;
}

.navbar-mobile .getstarted {
  margin: 15px;
}



.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #0d007e;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: url("../img/hero.jpg") top center;
  background-size: cover;
  position: relative;
  margin-bottom: -70px;
}

@media (max-width: 992px) {
  #hero {
    margin-bottom: -60px;
  }
}

/* #hero:before {
  content: "";
  background: rgba(21, 5, 23, 0.5) linear-gradient(rgba(26, 0, 33, 0.5) 0%, rgba(26, 0, 33, 0.5) 5%, rgba(38, 6, 51, 0.5) 40%, rgba(147, 47, 69, 0.7) 76%, rgba(236, 97, 93, 0.7) 94%, rgba(236, 97, 93, 0.5) 100%) repeat scroll 0% 0%;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
} */

#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 15px;
  right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

#hero h1 {
  margin: 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 56px;
  text-transform: uppercase;
  color: #fff;
}

#hero h2 {
  color: #eee;
  margin: 15px 0 0 0;
  font-size: 24px;
}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 40px;
  border-radius: 4px;
  transition: 0.5s;
  margin-top: 30px;
  border: 2px solid #fff;
  color: #fff;
}

#hero .btn-get-started:hover {
  background: #ff7f5d;
  border: 2px solid #ff7f5d;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 30px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #fafafa;
}

.section-title {
  text-align: center;
  padding-bottom: 15px;
}

.section-title h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 10px;
  position: relative;
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #ff7f5d;
  bottom: 0;
  left: calc(50% - 25px);
}

.section-title p {
  margin-bottom: 0;
  color: #919191;
  font-size: 14px;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
#about{
  min-height: 100vh;
  max-width: 100%;
}
.about {
  background: url("https://img.wallpapersafari.com/desktop/1920/1080/96/96/CHE3v5.jpg") center center;
  background-size: cover;
  position: relative;
  padding: 80px 0;
  color: white;
}

.about:before {
  content: "";
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.about .about-img {
  position: relative;
  transition: .5s;
}

.about .about-img img {
  max-width: 100%;
  border: 4px solid rgba(255, 255, 255, 0.2);
  position: relative;
}

.about .about-img::before {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 60px;
  height: 60px;
  z-index: 1;
  content: '';
  border-left: 5px solid #fff;
  border-top: 5px solid #fff;
  transition: .5s;
}

.about .about-img::after {
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 60px;
  height: 60px;
  z-index: 2;
  content: '';
  border-right: 5px solid #fff;
  border-bottom: 5px solid #fff;
  transition: .5s;
}

.about .about-img:hover {
  transform: scale(1.03);
}

.about .about-img:hover::before {
  left: 10px;
  top: 10px;
}

.about .about-img:hover::after {
  right: 10px;
  bottom: 10px;
}

.about .content {
  z-index: 0;
}

.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-bottom: 10px;
}

.about .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #fff;
}

.about .content p:last-child {
  margin-bottom: 0;
}

@media (min-width: 1024px) {
  .about {
    background-attachment: fixed;
  }
}



/*--------------------------------------------------------------
# Events
--------------------------------------------------------------*/
#events{
  min-height: 100vh;
  max-width: 100%;
  padding-top: 5px;
}



/*--------------------------------------------------------------
# Projects 
--------------------------------------------------------------*/
#projects{
  min-height: 100vh;
  max-width: 100%;
  padding-top: 5px;
}


/*--------------------------------------------------------------
# Blogs
--------------------------------------------------------------*/

#blogs{
  min-height: 100vh;
  max-width: 100%;
  padding-top: 5px;
}

.blogs .container .grid{
  width: 100%;
  height: 100%;
  padding-top: 30px;
  padding-bottom: 120px;
  margin-top: -49px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.blogs .container .grid .cardcontainer{
max-width: 290px;
min-width: 200px;
margin-left: auto;
margin-right: auto;
display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content: center;
align-content: center;
padding: 30px;
border: 1px solid rgba(64, 64, 64, 0.70);
transition: all 0.4s ease-in-out;
}

@media screen and (max-width: 1160px) {
  .blogs .container .grid.cardcontainer{
    margin: 20px;
  }
}

@media screen and (max-width: 550px) {
  .blogs .container .grid .cardcontainer{
    margin: 20px;
    padding: 40px;
  }
}

.blogs .container .grid .cardcontainer:hover{
border: 1px solid rgba(255, 255, 255, 1);
background: dodgerblue;
color: white;
transition: all 0.4s ease-in-out;
transform: translateY(-15px);
}

.blogs .container .grid .cardcontainer img {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.40);
  margin-bottom: 15px;
  border: 1px solid rgba(255, 255, 255, 1);
  transition: all 0.4s ease-in-out;
}

.blogs .container .grid .cardcontainer:hover img{
  filter: grayscale(0%);
  border: 1px solid rgba(255, 255, 255, 0);
  transition: all 0.4s ease-in-out;
}

.blogs .container .grid .cardcontainer h1{
  line-height: 50%;
  font-size: 150%;
}

.blogs .container .grid .cardcontainer .bottomline{
  display: flex;
  flex-direction: row;
  justify-content: between;
  align-items: center;
  flex-wrap: nowrap;
}


.blogs .container .grid .cardcontainer svg{
  padding-left: 10px;
  transition: all 0.4s ease-in-out;
  fill: dodgerblue;
}

.blogs .container .grid .cardcontainer:hover svg{
  color: white;
  transition: all 0.4s ease-in-out;
  fill: white;
}

.blogs .container .grid .cardcontainer .bottomline .cardbutton{
  border-radius: 10px;
  background: dodgerblue;
  color: white;
  text-decoration: none;
  font-size: 14pt;
  font-weight: 10;
  padding: 8px 12px 8px 12px;
  display: inline-block;
  max-width: 100px;
  text-align: center;
  transition: all 0.4s ease-in-out;
}

.blogs .container .grid .cardcontainer .bottomline .cardbutton:hover{
  transform: translateY(-4px) scale(1.05);
  transition: all 0.3s ease-in-out;
}

.blogs .container .grid .cardcontainer:hover .cardbutton{
  background: white;
  color: dodgerblue;
  transition: all 0.4s ease-in-out;
}

.blogs .container .grid .cardcontainer p{
  position: relative;
  top: 5px;
  bottom: 10px;
  line-height: 130%;
  font-size: 10pt;
}

.blogs .container .grid .cardcontainer svg:hover{
  transform: translateY(5px);
  transition: all 0.3s ease-in-out;
}

.blogs .container .extra{
display: flex;
justify-content: center;
align-items: center;
margin-top: -87px;
}

.blogs .container .extra .morebutton{
  background: dodgerblue;
  color: white;
  text-decoration: none;
  font-size: 10pt;
  font-weight: 500;
  padding: 8px 12px 8px 12px;
  display: inline-block;
  max-width: 150px;
  text-align: center;
  transition: all 0.4s ease-in-out;
  border-radius: 10px;
}

.blogs .container .extra .morebutton:hover{
  transform: translateY(-4px) scale(1.05);
  transition: all 0.4s ease-in-out;
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  
}




/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/

#team{
  min-height: 100vh;
  max-width: 100%;
  padding-top: 5px;
}

.team .container .team-row {
  position: relative;
  column-count: 3;
  column-gap: 0;
  width: 100%;
}

.team .container .team-row .box {
  position: relative;
  transform-style: preserve-3d;
  overflow: hidden;
  display: grid;
  place-items: center;
  transform: translate(0, 0) rotateX(0deg) rotateY(0deg);
  margin: 20px 10px;
  page-break-inside: avoid;
  perspective: 512px;
  transition: 0.3s ease-out;
}

.team .container .team-row .box img {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position-y: -1.5rem;
  box-shadow: 0 4px 16px rgba(28, 28, 27, 0.2);
  -webkit-transition: -webkit-transform 1s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transition: -webkit-transform 1s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1) 0s,
    -webkit-transform 1s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}

.team .container .team-row .box:hover img {
  transform: scale(1.1);
}

.team .container .team-row .box a {
  position: absolute;
  top: 8.5rem;
  right: 0;
  min-width: 40px;
  padding: 0.25rem 0.75rem;
  font-size: 1.3rem;
  font-weight: 400;
  font-family: "GT Sectra Fine", serif;
  line-height: 1.5rem;
  background-color: #1c1c1b;
  color: rgb(238, 229, 229);
  text-decoration: none;
  text-align: center;
  -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.88, 0, 0.2, 1);
  transition: -webkit-transform 0.6s cubic-bezier(0.88, 0, 0.2, 1);
  transition: transform 0.6s cubic-bezier(1, 0.24, 0.1, 1.46);
  transition: transform 0.6s cubic-bezier(1, 0.24, 0.1, 1.46),
  -webkit-transform 0.6s cubic-bezier(1, 0.24, 0.1, 1.46);
  will-change: transform;
}

@media (max-width: 781px) {
  .team .container .team-row{
      column-count: 3;
  }
}

@media (max-width: 735px) {
  .team .container .team-row .box > *:not(img) {
      font-size: 12px;
  }
}

@media (max-width: 482px) {
  .team .container .team-row {
      column-count: 1;
  }
}

@media (max-width: 385px) {
  .team .container .team-row {
      column-count: 1;
  }

  .team .container .team-row .box > *:not(img) {
      font-size: 14px;
  }
}

.team .more{
position: relative;
margin-top: 60px;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
background-color: dodgerblue;
color: rgb(255, 255, 255);
font-size: 16px;
width: 100px;
height: 30px;
padding: 5px;
border: none;
cursor: pointer;
border-radius: 5px;
text-align: center;
}

.team .more:hover{
  background-color: black;
  color: white;
}


/*--------------------------------------------------------------
# Alumni-start
--------------------------------------------------------------*/
#alumni{
  min-height: 100vh;
  max-width: 100%;
  padding-top: 5px;
}
.alumni .box {
  padding: 20px;
  background: #fff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.alumni h3 {
  font-weight: 400;
  margin-top: -20px;
  margin-bottom: 0;
  padding: 20px 15px;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  position: relative;
}

.alumni h3::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  background: #ff7f5d;
  bottom: 15px;
  left: calc(50% - 25px);
}

.alumni .alumni-name {
  margin: 8px 0 15px;
  font-size: 20px;
}

.alumni ul {
  padding: 0;
  list-style: none;
  color: #444444;
  line-height: 20px;
  font-size: 15px;
}

.alumni .btn-wrap {
  margin: 0px 0px -20px;
  padding: 20px 15px;
  text-align: center;
}

.alumni .btn-buy {
  background: #ff7f5d;
  display: inline-block;
  padding: 8px 35px 9px 35px;
  border-radius: 4px;
  color: #fff;
  transition: none;
  font-size: 14px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  transition: 0.3s;
}

.alumni .btn-buy:hover {
  background: #ff9377;
}

/*--------------------------------------------------------------
# Alumni-end
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/

#gallery{
  min-height: 100vh;
  max-width: 100%;
  padding-top: 5px;
}

.container.gallery-container {
  background-color: rgb(255, 255, 255);
  color: #e5e9f0;
  min-height: 100vh;
  padding: 30px 50px;
}

.gallery-container h1 {
  text-align: center;
  margin-top: 50px;
  font-family: 'Droid Sans', sans-serif;
  font-weight: bold;
}

.gallery-container p.page-description {
  text-align: center;
  margin: 25px auto;
  font-size: 18px;
  color: rgb(248, 241, 241);
}

.tz-gallery {
  padding: 4 px;
}

img{
  height: 100%;
  width: 100%;
}

/* Override bootstrap column paddings */
.tz-gallery .row > div {
  padding: 2px;
}

.tz-gallery .lightbox img {
  width: 100%;
  height: 100%;

  border-radius: 0;
  position: relative;
}

.tz-gallery .lightbox:before {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -13px;
  margin-left: -13px;
  opacity: 0;
  color: #fff;
  font-size: 26px;
  font-family: 'Glyphicons Halflings';
  content: '\e003';
  pointer-events: none;
  z-index: 9000;
  transition: 0.4s;
}

.tz-gallery .lightbox:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(46, 132, 206, 0.7);
  content: '';
  transition: 0.4s;
}

.tz-gallery .lightbox:hover:after,
.tz-gallery .lightbox:hover:before {
  opacity: 1;
}

.GFG {
  background-color: rgb(211, 27, 27);
  border: 2px solid black;
  color: rgb(238, 241, 238);
  padding: 5px 10px;
  text-align: center;
  display: inline-block;
  font-size: 25px;
  margin: 10px 30px;
  cursor: pointer;
}

.baguetteBox-button {
  background-color: transparent !important;
}

@media(max-width: 768px) {
  body {
      padding: 0;
  }
}

/*------------------------------------------------------
# end gallery
------------------------------------------------------*/







/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

footer{
  background: #d4d1d1;
  padding-top: 90px;
  padding-bottom: 30px;
}

.footer-container{
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.footer-container .left-col .logo{
  width: 180px;
}

.footer-container .right-col h1{
  font-size: 26px;
}

.footer-container .right-col .border{
  width: 100px;
  height: 4px;
  background: #fc5c65;
}

.footer-container .right-col .newsletter-form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.footer-container .right-col .txtb{
  flex: 1;
  padding: 18px 40px;
  font-size: 16px;
  color: #293043;
  background: #ddd;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  min-width: 260px;
}

.footer-container .right-col .btn{
  padding: 18px 40px;
  font-size: 16px;
  color: #f1f1f1;
  background: #fc5c65;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  margin-left: 20px;
  cursor: pointer;
  transition: opacity .3s linear;
}

.footer-container .right-col .btn:hover{
  opacity: .7;
}

@media screen and (max-width:960px) {
  .footer-container{
    max-width: 600px;
  }
  .footer-container .right-col{
    width: 100%;
    margin-bottom: 60px;
  }

  .footer-container .left-col{
    width: 100%;
    text-align: center;
  }
}


@media screen and (max-width:700px){
  .footer-container .right-col .btn{
    margin: 0;
    width: 100%;
    margin-top: 20px;
    }
}

/*social icons*/
.footer-container .left-col .social_links
{
    padding: 1rem;
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.social_links .combo
{
    transform: scale(0.9);
    transition: 0.4s ease-in;
    margin: 0 0.5rem;
    height: 3em;
    width: 3em;
    line-height: 3em;
}
.combo .circle
{
    color: #000000;
    transition: 0.4s ease-in;
    font-size: 3em;
}
.combo .icon
{
    color: #b6b3b3;
    font-size: 2rem;
    transform: translateY(1px);
    transition: 0.2s ease-in;
}
.combo:hover
{
    transform: scale(1.1);
}
.combo:hover , .combo:hover .icon
{
    color:white;
}
.ig:hover , .ig:hover .circle
{
    color:#e91e63;
}
.fb:hover , .fb:hover .circle
{
    color:#2196f3;
}
.tw:hover , .tw:hover .circle
{
    color:#2196f3;
}






